# Library-REST-API

Libarary/: Libarary.sln
Libarary/Libarary/: Libarary.csproj  Program.cs  appsettings.json
Libarary/Libarary/Properties/: launchSettings.json
Libarary/Library.Api/: Library.Api.csproj  Program.cs
Libarary/Library.Api/Controllers/: AuthorsController.cs  BooksController.cs  CategoryController.cs  CountriesController.cs  ReviewersController.cs  ReviewsController.cs
Libarary/Library.Api/Properties/: launchSettings.json
Libarary/Library.Core/DTO/: AuthorDto.cs  BookDto.cs  Response.cs  ReviewDto.cs  ReviewerDto.cs
Libarary/Library.Core/Interfaces/: IBaseRepository.cs  IBookRepository.cs
Libarary/Library.Core/Model/: Author.cs  Book.cs  BookCategory.cs  Category.cs  Country.cs  Review.cs  Reviewer.cs
Libarary/Library.Infrastructure/: Library.Infrastructure.csproj
Libarary/Library.Infrastructure/DBContext/: WorkingDB.cs
Libarary/Library.Infrastructure/Services/: BaseRepository.cs
Libarary/library.EF/: AppDBContext.cs  library.EF.csproj
Libarary/library.EF/Migrations/: 20220905230917_someModify.Designer.cs  20220905230917_someModify.cs  20220906120048_AddDateWriting.Designer.cs  20220906120048_AddDateWriting.cs  AppDBContextModelSnapshot.cs
Libarary/library.EF/Services/: BaseRepository.cs  BookRepository.cs
